VITE_apiKey="AIzaSyDb_POSIv49N8uraQJ2LKnSS1qkaextwFc"
VITE_authDomain="vite-react-a45a4.firebaseapp.com"
VITE_projectId="vite-react-a45a4"
VITE_storageBucket="vite-react-a45a4.appspot.com"
VITE_messagingSenderId="815185935282"
VITE_appId="1:815185935282:web:ea948223f20463a47cc2ab"
